// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
// cspell:disable
{
  "name": "Tourassist Dev Container",
  // "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/firebase-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {},
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {},
    "ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {}
  },
  "runArgs": ["--env-file", "../.env.local"],
  "customizations": {
    "vscode": {
      "extensions": [
        "alefragnani.Bookmarks",
        "AntiAntiSepticeye.vscode-color-picker",
        "ChakrounAnas.turbo-console-log",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "codezombiech.gitignore",
        "csstools.postcss",
        "dae.vscode-refresh-browser",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "fabiospampinato.vscode-todo-plus",
        "felipecaputo.git-project-manager",
        "formulahendry.auto-rename-tag",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.remotehub",
        "herrmannplatz.npm-dependency-links",
        "IBM.output-colorizer",
        "mofosyne.quickcalc",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-repositories",
        "ms-vsliveshare.vsliveshare",
        "natqe.reload",
        "oderwat.indent-rainbow",
        "posseus.chromer-theme",
        "rangav.vscode-thunder-client",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "royaction.color-manager",
        "SergeyEgorov.folder-color",
        "ShayanAliJalbani.nextjs-theme",
        "shevaua.phpcs",
        "sourcegraph.cody-ai",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker",
        "teabyii.ayu",
        "tgreen7.notes-vscode-extension",
        "uyiosa-enabulele.reopenclosedtab",
        "vincaslt.highlight-matching-tag",
        "vunguyentuan.vscode-css-variables",
        "vunguyentuan.vscode-postcss",
        "wix.vscode-import-cost",
        "Zignd.html-css-class-completion"
      ]
    }
  }

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "kubectl version",

  // Use 'postStartCommand' to run commands after the container is created like starting minikube.
  // "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
  // cspell:enable
}
